## Macros to turn off printer

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off, only works if redefined as fan_generic
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off, only works if redefined as fan_generic
    SET_PIN PIN=caselight VALUE=0        ; turn case light off

[gcode_macro SHUTDOWN]
gcode:
    LCDRGB R=0 G=0 B=0                                ; Turn off LCD neopixels 
    OFF                                               ; Shortcut to turn everything off (see above for this macro)
	  {action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

## Add to Control Menu
[menu __main __control __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
gcode: SHUTDOWN

